# architecture-test

./: README.md  pom.xml
src/main/java/com/bank/examples/: BankCard.java  BankProduct.java  CreditCard.java  Deposit.java
src/main/java/com/bank/examples/models/: UserAccountProfile.java
src/test/java/com/bank/examples/: BankServicesTests.java
